# maven-pdf-plugin

./: .asf.yaml  .git-blame-ignore-revs  .gitignore  CONTRIBUTING.md  README.md  pom.xml
.github/: dependabot.yml  pull_request_template.md
.github/workflows/: maven.yml
src/it/descriptor/: pom.xml
src/it/fop-basic/: pom.xml
src/it/no-site/: pom.xml
src/it/pdf-aggregate/: invoker.properties  pom.xml  verify.groovy
src/it/pdf-aggregate/mod-a/: pom.xml
src/it/pdf-aggregate/mod-a/src/site/apt/: index.apt
src/it/pdf-aggregate/mod-b/: pom.xml
src/it/pdf-aggregate/mod-b/src/site/: site.xml
src/it/pdf-aggregate/mod-b/src/site/apt/: index.apt
src/it/pdf-aggregate/src/site/apt/: index.apt
src/it/pdf-with-reporting-section/: pom.xml
src/main/java/org/apache/maven/plugins/pdf/: AbstractPdfMojo.java  DateBean.java  DocumentDescriptorReader.java  DocumentModelBuilder.java  PdfAggregateMojo.java  PdfMojo.java  TocFileHelper.java
src/main/resources/: pdf-plugin_fr.properties
src/site/: site.xml
src/site/apt/: index.apt.vm  limitations.apt  usage.apt.vm
src/site/apt/examples/: filtering.apt
src/site/fml/: faq.fml
src/site/xdoc/: download.xml.vm
src/site/xdoc/examples/: configuring-reports.xml.vm
src/test/java/org/apache/maven/plugins/pdf/: DateBeanTest.java  DocumentDescriptorReaderTest.java  DocumentModelBuilderTest.java  PdfMojoTest.java
src/test/java/org/apache/maven/plugins/pdf/stubs/: DefaultMavenProjectStub.java  FilteringMavenProjectStub.java  ITextMavenProjectStub.java  ModelBuilderMavenProjectStub.java
src/test/resources/unit/pdf/: pom_model_builder.xml
